<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>খেলতে খেলতে শিখি</title>
<style type="text/css">
body
{
	background-image:url(numbers/num_img1/background.png);
	background-repeat:no-repeat;
	font-family:SutonnyMJ;
	font:SutonnyMJ;
}
#banner
{
	background:url(numbers/num_img1/banner.png);
	background-repeat:no-repeat;
	position:absolute;
	top:5px;
	left:400px;
	height:70px;
	width:500px;
}
#item_obj
{
	float:left;
	margin:3px;
	visibility:hidden;
	opacity:0;
}
.item
{
	height:110px;
	width:330px;
	background-color:#FCFEBC;
	float:left;
	margin:5px;
	border:1;
	border-color:#900;
	border-width:3px;
	border-style:solid;
	padding-left:5px;
	visibility:hidden;

}

#item_cont
{
	height:465px;
	width:1070px;
	float:left;
	position:absolute;
	top:90px;
	left:10px;
}

#panel
{
	background-image:url(numbers/num_img1/panel1_bg.png);
	position:absolute;
	left:1100px;
	top:90px;
	height:510px;
	width:220px;
	padding:10px;
	margin-bottom:100px;
	-moz-border-radius:6px;  /* for Firefox */
	-webkit-border-radius:6px; /* for Webkit-Browsers */
	border-radius:6px;
}

#button
{
	background:url(numbers/num_img1/button_green.png);
	background-position:center;
	background-repeat:no-repeat;
	height:67px;
	width:67px;
	float:left;
	margin:2px;
	font-size:90px;
	opacity:0.3;
}

#digit2
{
	font-size:40px;
	color:#600;
	float:left;
	position:relative;
	top:0px;
	left:0px;
	margin-left:5px;
	margin-top:5px;
}

#message
{
	position:absolute;
	top:610px;
	left:30px;
	height:70px;
	width:320px;
	background-color:#FF9;
	border:1;
	border-style:double;
	border-width:5px;
	border-color:#C00;
	font-size:50px;
	color:#030;
	padding-left:30px;
	padding-top:15px;
}

#display
{
	background:url(numbers/num_img1/brown.png);
	background-color:#000;
	background-position:center;
	background-repeat:no-repeat;
	position:absolute;
	top:600px;
	left:470px;	
	height:130px;
	width:130px;
	float:left;
	margin:3px;
	margin-left:40px;
	color:#900;
	-moz-border-radius:5px;  /* for Firefox */
	-webkit-border-radius:5px; /* for Webkit-Browsers */
	border-radius:5px;	
}
#exit{
	position:absolute;
	top:700px;
/*	left:830px;*/
	left:1080px;
	height:50px;
	width:500px;
}

#prev{
	position:absolute;
	top:0px;
	left:20px;
	float:left
	
}

#next{
	position:absolute;
	top:0px;
	left:180px;
	float:left;
}
</style>

</head>
<body>
	<div id="banner"></div>
    
    <div id="item_cont">
        <div class="item">
        	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">
        </div>
        
        <div class="item">
        	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">        
        </div>
        
        <div class="item">
        	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">        
        </div>
        
        <div class="item">
        	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">          
        </div>
        
        <div class="item">
         	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">         
        </div>
        <div class="item">
        	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">          
        </div>
        
        <div class="item">
        	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">
        </div>
        
        <div class="item">
        	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">
        </div>
        
        <div class="item">
        	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">
        </div>
        
        <div class="item" style="margin-left:355px">
        	<img id="item_obj">
        	<img id="item_obj">
        	<img id="item_obj">
        </div>    
    </div>
	    
     <div id="panel">
        <div id="button" onClick="setIP(11)"><p id="digit2">১১</p></div>
        <div id="button"><p id="digit2">১২</p></div>
        <div id="button"><p id="digit2">১৩</p></div>
        <div id="button"><p id="digit2">১৪</p></div>    
        <div id="button"><p id="digit2">১৫</p></div>
        <div id="button"><p id="digit2">১৬</p></div>
        <div id="button"><p id="digit2">১৭</p></div>
        <div id="button"><p id="digit2">১৮</p></div>
        <div id="button"><p id="digit2">১৯</p></div>
        <div id="button"><p id="digit2">২০</p></div>
        
        <div id="button"><p id="digit2">২১</p></div>        
        <div id="button"><p id="digit2">২২</p></div>
        <div id="button"><p id="digit2">২৩</p></div>
        <div id="button"><p id="digit2">২৪</p></div>    
        <div id="button"><p id="digit2">২৫</p></div>
        <div id="button"><p id="digit2">২৬</p></div>
        <div id="button"><p id="digit2">২৭</p></div>
        <div id="button"><p id="digit2">২৮</p></div>
        <div id="button" style="margin-left:40px;"><p id="digit2">২৯</p></div>
        <div id="button"><p id="digit2">৩০</p></div>        
     </div> 
     
	<div id="message"></div> 
    <div id="display"><p id="digit2" style="color:#900; font-size:78px; margin-left:15px; margin-top:20px;"></p></div>


    <div id="exit">
            <a href="num1_10.html">
                    <img id="prev" src="numbers/num_img1/prev.png"/>
            </a>    

            
            <a href="menu_c1.html">
                    <img id="next" src="numbers/num_img1/menu.png"/>
            </a>
    </div>         
<script src="numbers/num2.js">
</script>         
</body>
</html>
