<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>খেলতে খেলতে শিখি</title>
<style type="text/css">

body
{
	background-image:url(subtraction/images_sub/aquarium.png);
	background-repeat:repeat-x;
	background-color:#B9E2F9;
	height:635px;
	width:1200px;	
}

#aqurium
{
	position:absolute;
	left:0px;
	top:0px;
}

#fish
{
	height:250px;
	width:700px;
	position:relative;
	top:0px;
	left:0px;
	float:left;
}

#panelcont{
	position:absolute;
	left:30px;
	top:80px;
	background-image:url(subtraction/images_sub/panel_bg.png);  	
	height:500px;
	width:1300px;
}
#panel
{
	position:relative;
	top:110px;
	left:400px;
	height:220px;
	width:440px;
	background-color:#AFF3D3;
	float:left;
	padding:15px;
	margin:15px;
	-moz-border-radius:15px;  /* for Firefox */
	-webkit-border-radius:15px; /* for Webkit-Browsers */
	border-radius:10px; /* regular */
/*	opacity:0.7;*/
	
}

#button
{
	position:relative;
	top:0px;
	left:0px;
	height:40px;
	width:40px;
	float:left;
	background-image:url(subtraction/images_sub/sea-green.png);
	background-repeat:no-repeat;
	background-position:center;
	margin:2px;
}

#digit1
{
	font-size:24px;
	font:SutonnyMJ;
	font-family:SutonnyMJ;
	color:#000;
	float:left;
	position:relative;
	top:0px;
	left:0px;
	margin-left:10px;
	margin-top:5px;
}
#digit2
{
	font-size:24px;
	font-family:SutonnyMJ;
	font:SutonnyMJ;
	color:#000;
	float:left;
	position:relative;
	top:0px;
	left:0px;
	margin-left:5px;
	margin-top:5px;
}

#instruction
{
	font-size:30px;
	text-decoration:blink;
	font-weight:bolder;
	color:#ADFAA9;
	margin:30px;
}

#display
{
	position:relative;
	top:100px;
	left:250px;
	height:150px;
	width:300px;
	background-color:#AFF3D3;
	float:left;
	padding-left:30px;
	padding-bottom:50px;
	border:1;
	border-style:double;
	border-width:10px;
	border-color:#060;
	visibility:hidden;
	-moz-border-radius:15px;  /* for Firefox */
	-webkit-border-radius:15px; /* for Webkit-Browsers */
	border-radius:10px; /* regular */
/*	opacity:0.7;*/
}

#result
{
	position:relative;
	top:-25px;
	left:50px;
	float:left;
	font:SutonnyMJ;
	font-family:SutonnyMJ;
	font-size:40px;
	padding:0px;
	color:#03C;
	visibility:hidden;
}

#again
{
/*	position:absolute;
	top:250px;
	left:1000px;*/
	background-image:url(subtraction/images_sub/again.png);
	float:left;
	margin:20px;
	margin-left:35px;
	visibility:hidden;
}
#menu
{
/*	position:relative;
	top:250px;
	left:1130px;
	*/
	background-image:url(subtraction/images_sub/menu.png);
	float:left;
	margin:20px;
	visibility:hidden;
}

#shark
{
	position:absolute;
	top:400px;
	left:1020px;
}
</style>

</head>
<body>
	<div id="aquarium">
    	<div id="fish" >
        	<img style="padding:5px;">
        	<img style="padding:5px;">
        	<img style="padding:5px;">
        	<img style="padding:5px;">
        	<img style="padding:5px;">
        	<img style="padding:5px;">
        	<img style="padding:5px;">
        	<img style="padding:5px;">
        	<img style="padding:5px;">
        	<img style="padding:5px;">
            
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">

        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">

        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">

        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        	<img  style="padding:5px">
        </div>
		<div id="display">
        	<p id="result" style="padding-right:50px"></p>
            <a href="subtraction.html">
				<img id="again" src="subtraction/images_sub/again.png">
			</a>  
            <a href="menu_c1.html">          
				<img id="menu" src="subtraction/images_sub/menu.png">
			</a>                      
        </div>
        
        <img id="sea_horse" src="subtraction/images_sub/seahorse.png"> 
        <img id="shark">  
                
	<div id="panelcont">
        <div id="panel">
        	<div id="button" onClick="setIP(1)"><p id="digit1">১</p></div>
        	<div id="button" onClick="setIP(2)"><p id="digit1">২</p></div>
        	<div id="button" onClick="setIP(3)"><p id="digit1">৩</p></div>
        	<div id="button" onClick="setIP(4)"><p id="digit1">৪</p></div>
        	<div id="button" onClick="setIP(5)"><p id="digit1">৫</p></div>
        	<div id="button" onClick="setIP(6)"><p id="digit1">৬</p></div>
        	<div id="button" onClick="setIP(7)"><p id="digit1">৭</p></div>
        	<div id="button" onClick="setIP(8)"><p id="digit1">৮</p></div>
        	<div id="button" onClick="setIP(9)"><p id="digit1">৯</p></div>
        	<div id="button" onClick="setIP(10)"><p id="digit2">১০</p></div>
            
            <div id="button" onClick="setIP(11)"><p id="digit2">১১</p></div>
            <div id="button" onClick="setIP(12)"><p id="digit2">১২</p></div>
            <div id="button" onClick="setIP(13)"><p id="digit2">১৩</p></div>
            <div id="button" onClick="setIP(14)"><p id="digit2">১৪</p></div>
            <div id="button" onClick="setIP(15)"><p id="digit2">১৫</p></div>
            <div id="button" onClick="setIP(16)"><p id="digit2">১৬</p></div>
            <div id="button" onClick="setIP(17)"><p id="digit2">১৭</p></div>
            <div id="button" onClick="setIP(18)"><p id="digit2">১৮</p></div>
            <div id="button" onClick="setIP(19)"><p id="digit2">১৯</p></div>
            <div id="button" onClick="setIP(20)"><p id="digit2">২০</p></div>
            
            <div id="button" onClick="setIP(21)"><p id="digit2">২১</p></div>
            <div id="button" onClick="setIP(22)"><p id="digit2">২২</p></div>
            <div id="button" onClick="setIP(23)"><p id="digit2">২৩</p></div>
            <div id="button" onClick="setIP(24)"><p id="digit2">২৪</p></div>
            <div id="button" onClick="setIP(25)"><p id="digit2">২৫</p></div>
            <div id="button" onClick="setIP(26)"><p id="digit2">২৬</p></div>
            <div id="button" onClick="setIP(27)"><p id="digit2">২৭</p></div>
            <div id="button" onClick="setIP(28)"><p id="digit2">২৮</p></div>
            <div id="button" onClick="setIP(29)"><p id="digit2">২৯</p></div>
            <div id="button" onClick="setIP(30)"><p id="digit2">৩০</p></div>
            
            <div id="button" onClick="setIP(31)"><p id="digit2">৩১</p></div>
            <div id="button" onClick="setIP(32)"><p id="digit2">৩২</p></div>
            <div id="button" onClick="setIP(33)"><p id="digit2">৩৩</p></div>
            <div id="button" onClick="setIP(34)"><p id="digit2">৩৪</p></div>
            <div id="button" onClick="setIP(35)"><p id="digit2">৩৫</p></div>
            <div id="button" onClick="setIP(36)"><p id="digit2">৩৬</p></div>
            <div id="button" onClick="setIP(37)"><p id="digit2">৩৭</p></div>
            <div id="button" onClick="setIP(38)"><p id="digit2">৩৮</p></div>
            <div id="button" onClick="setIP(39)"><p id="digit2">৩৯</p></div>
            <div id="button" onClick="setIP(40)"><p id="digit2">৪০</p></div>
            
            <div id="button" onClick="setIP(41)"><p id="digit2">৪১</p></div>
            <div id="button" onClick="setIP(42)"><p id="digit2">৪২</p></div>
            <div id="button" onClick="setIP(43)"><p id="digit2">৪৩</p></div>
            <div id="button" onClick="setIP(44)"><p id="digit2">৪৪</p></div>
            <div id="button" onClick="setIP(45)"><p id="digit2">৪৫</p></div>
            <div id="button" onClick="setIP(46)"><p id="digit2">৪৬</p></div>
            <div id="button" onClick="setIP(47)"><p id="digit2">৪৭</p></div>
            <div id="button" onClick="setIP(48)"><p id="digit2">৪৮</p></div>
            <div id="button" onClick="setIP(49)"><p id="digit2">৪৯</p></div>
            <div id="button" onClick="setIP(50)"><p id="digit2">৫০</p></div>
        </div>  
		<p id="instruction">একটি সংখ্যা বেছে নাও </p>
		
    </div>
 
    </div> 
       	
<script src="subtraction/sub_js.js">
</script>	   

   
</body>
</html>
