<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>খেলতে খেলতে শিখি</title>
<style type="text/css">
body
{
	background-image:url(ordering_img/background.jpg);
	background-repeat:no-repeat;
	font-family:SutonnyMJ;
	font:SutonnyMJ;
}
.container
{
	height:90px;
	width:1100px;
	float:left;
	background-image:url(ordering_img/cont_bg.png);
	position:relative;
	top:0px;
	left:0px;
	font-size:25px;
	color:#378101;
	padding-left:10px;
	border-bottom:1;
	border-bottom-color:#030;
	border-bottom-style:solid;
	border-bottom-width:1px;
}
#egg_cont
{
	height:90px;
	width:230px;
	float:left;
	position:absolute;
	top:0px;
	left:0px;
}
#egg
{
	position:absolute;
	top:0px;
	left:50px;
	float:left;
}

#message
{
	position:absolute;
	top:0px;
	left:330px;
	height:10px;
	width:600px;
	font-size:60px;
	color:#B11028;
	padding-left:100px;
	padding-top:20px;
	background-repeat:no-repeat;
	background-position:center;
	visibility:hidden;
}
#dance
{
	position:absolute;
	top:65px;
	left:950px;
	visibility:hidden;	
}
#exit{
	position:absolute;
	top:500px;
	left:1150px;
	height:150px;
	width:140px;
	opacity:0;
}
#menu{
	position:absolute;
	top:0px;
	left:0px;
	
}
#again{
	position:absolute;
	top:75px;
	left:0px;
	
}
</style>

</head>
<body>

<div id="cover">
	<div class = "container" id="container10">১০
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message"></div>
    </div>
    
	<div class = "container" id="container9">৯
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message">৯, ১০ থেকে ছোট</div> 
    </div>    

	<div class = "container" id="container8">৮
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message">৮, ৯ থেকে ছোট</div>
    </div>
    
	<div class = "container" id="container7">৭
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message">৭, ৮ থেকে ছোট</div>
    </div> 
    
	<div class = "container" id="container6">৬
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message">৬, ৭ থেকে ছোট</div>
    </div>
    
	<div class = "container" id="container5">৫
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message">৫, ৬ থেকে ছোট</div>
    </div>   
    

	<div class = "container" id="container4">৪
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message">৪, ৫ থেকে ছোট</div>
    </div>
    
	<div class = "container" id="container3">৩
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message">৩, ৪ থেকে ছোট</div>
    </div> 
    
	<div class = "container" id="container2">২
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message">২, ৩ থেকে ছোট</div>
    </div>
 
 	<div class = "container" id="container1">১
    	<div id="egg_cont"><img id="egg" src="ordering_img/still.png"></div>
		<div id="message">১, ২ থেকে ছোট</div>
    </div>
 
</div>
      
    <img id="dance" src="ordering_img/messenger.gif"></body>   
     
    <div id="exit">
            <a href="order.html">
                    <img id="again" src="ordering_img/again.png"/>
            </a>

    </div>   
   <script src="order.js">
   </script>   

</html>
