<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>খেলতে খেলতে শিখি</title>
<style type="text/css">
body
{
	background:url(images_comp/bg.png);
	background-repeat:no-repeat;
}

#basket
{
	background:url(images_comp/basket.png);
	background-repeat:no-repeat;
	background-position:center;
	height:180px;
	width:755px;
	position:absolute;
	top:530px;
	left:202px;	
}

#container
{
	height:150px;
	width:700;
	position:relative;
	top:0px;
	left:0px;
}

#flower
{
	float:left;
	position:absolute;
	visibility:hidden;
}
.panel
{
	position:absolute;
	top:100px;
	left:1100px;
	height:470px;
	width:190px;
	background-color:#C78E25;
	float:left;
	padding-top:10px;
	padding-left:10px;
	-moz-border-radius:15px;  /* for Firefox */
	-webkit-border-radius:15px; /* for Webkit-Browsers */
	border-radius:15px; /* regular */
/*	opacity:0.7;*/
	
}
.panelcont{

	background-image:url(images_comp/panel_bg.png);	
	height:60px;
	width:150px;
	font-size:25px;
	color:#C9F;
	padding:10px;
	margin-left:5px;
	margin-bottom:10px;
	font-family:SutonnyMJ;
	font:SutonnyMJ;
	-moz-border-radius:10px;  /* for Firefox */
	-webkit-border-radius:10px; /* for Webkit-Browsers */
	border-radius:10px; /* regular */
}

#prompt
{
	position:absolute;
	top:250px;
	left:230px;
	height:170px;
	width:680px;
	font-family:SutonnyMJ;
	font:SutonnyMJ;
}
#equal
{
	height:40px;
	width:250px;
	float:left;
	background-color:#C5EEFE;
	border:1;
	border-color:#039;
	border-style:solid;
	border-width:3px;
	padding:10px;
	margin-left:210px;
	margin-top:50px;
	-moz-border-radius:10px;  /* for Firefox */
	-webkit-border-radius:10px; /* for Webkit-Browsers */
	border-radius:10px; /* regular */
	opacity:0;
	font-size:35px;
	color:#378101;
}
#unequal
{
	height:40px;
	width:250px;
	float:left;
	background-color:#C5EEFE;
	border:1;
	border-color:#039;
	border-style:solid;
	border-width:3px;
	padding:10px;
	margin-left:210px;
	-moz-border-radius:10px;  /* for Firefox */
	-webkit-border-radius:10px; /* for Webkit-Browsers */
	border-radius:10px; /* regular */
	opacity:0;
	font-size:35px;
	color:#378101;	
}
#button
{
	position:relative;
	top:0px;
	left:0px;
	height:40px;
	width:40px;
	float:left;
	background-image:url(images_comp/yellow.png);
	background-repeat:no-repeat;
	background-position:center;
	margin:2px;
}

#digit1
{
	font-size:22px;
	font-family:SutonnyMJ;
	color:#000;
	font:SutonnyMJ;
	float:left;
	position:relative;
	top:0px;
	left:0px;
	margin-left:10px;
	margin-top:5px;
}
#digit2
{
	font-size:22px;
	font-family:SutonnyMJ;
	color:#000;
	font:SutonnyMJ;
	float:left;
	position:relative;
	top:0px;
	left:0px;
	margin-left:5px;
	margin-top:5px;
}

#exit{
	position:absolute;
	top:270px;
	left:900px;
	height:150px;
	width:140px;
	opacity:0;
}

#again{
	position:absolute;
	top:30px;
	left:0px;
	
}

</style>

</head>
<body>
	<div id="basket"></div>
    <div id="container">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">   	
        <img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    	<img id="flower" src="images_comp/flower.png">
    </div>
    
    <div id="prompt"> 
        <div id="equal"></div> 
        <div id="unequal"></div>   
                   
   	</div>
    
    <div id="exit">
            <a href="comparison.html">
                    <img id="again" src="images_comp/again.png" />
            </a>
    </div>
    	
    <div class="panel" id="panel1">
   			<div class="panelcont" id="panelcont1">একটি সংখ্যা বেছে নাও</div>
        	<div id="button" onClick="setIP1(1)"><p id="digit1">১</p></div>
        	<div id="button" onClick="setIP1(2)"><p id="digit1">২</p></div>
        	<div id="button" onClick="setIP1(3)"><p id="digit1">৩</p></div>
        	<div id="button" onClick="setIP1(4)"><p id="digit1">৪</p></div>
        	<div id="button" onClick="setIP1(5)"><p id="digit1">৫</p></div>
        	<div id="button" onClick="setIP1(6)"><p id="digit1">৬</p></div>
        	<div id="button" onClick="setIP1(7)"><p id="digit1">৭</p></div>
        	<div id="button" onClick="setIP1(8)"><p id="digit1">৮</p></div>
        	<div id="button" onClick="setIP1(9)"><p id="digit1">৯</p></div>
        	<div id="button" onClick="setIP1(10)"><p id="digit2">১০</p></div>
            
            <div id="button" onClick="setIP1(11)"><p id="digit2">১১</p></div>
            <div id="button" onClick="setIP1(12)"><p id="digit2">১২</p></div>
            <div id="button" onClick="setIP1(13)"><p id="digit2">১৩</p></div>
            <div id="button" onClick="setIP1(14)"><p id="digit2">১৪</p></div>
            <div id="button" onClick="setIP1(15)"><p id="digit2">১৫</p></div>
            <div id="button" onClick="setIP1(16)"><p id="digit2">১৬</p></div>
            <div id="button" onClick="setIP1(17)"><p id="digit2">১৭</p></div>
            <div id="button" onClick="setIP1(18)"><p id="digit2">১৮</p></div>
            <div id="button" onClick="setIP1(19)"><p id="digit2">১৯</p></div>
            <div id="button" onClick="setIP1(20)"><p id="digit2">২০</p></div>
            
            <div id="button" onClick="setIP1(21)"><p id="digit2">২১</p></div>
            <div id="button" onClick="setIP1(22)"><p id="digit2">২২</p></div>
            <div id="button" onClick="setIP1(23)"><p id="digit2">২৩</p></div>
            <div id="button" onClick="setIP1(24)"><p id="digit2">২৪</p></div>
            <div id="button" onClick="setIP1(25)"><p id="digit2">২৫</p></div>
            <div id="button" onClick="setIP1(26)"><p id="digit2">২৬</p></div>
            <div id="button" onClick="setIP1(27)"><p id="digit2">২৭</p></div>
            <div id="button" onClick="setIP1(28)"><p id="digit2">২৮</p></div>
            <div id="button" onClick="setIP1(29)"style="margin-left:50px"><p id="digit2">২৯</p></div>
            <div id="button" onClick="setIP1(30)"><p id="digit2">৩০</p></div>
           
    </div>    

<script src="comparison.js">
</script>
</body>
</html>
